# Discover

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmoney/discover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jmoney/discover/: DiscoverApplication.kt
app/src/main/kotlin/com/jmoney/discover/activity/: MainActivity.kt
app/src/main/kotlin/com/jmoney/discover/adapter/: RestaurantAdapter.kt
app/src/main/kotlin/com/jmoney/discover/common/: AndroidSchedulers.kt  TestSchedulers.kt
app/src/main/kotlin/com/jmoney/discover/datamodel/: RestaurantListState.kt
app/src/main/kotlin/com/jmoney/discover/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/jmoney/discover/fragment/: LoginFragment.kt  RestaurantListFragment.kt
app/src/main/kotlin/com/jmoney/discover/interfaces/: Schedulers.kt
app/src/main/kotlin/com/jmoney/discover/viewmodel/: LoginViewModel.kt  MainActivityViewModel.kt  RestaurantListViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_liked.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_restaurant_list.xml  restaurant_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/com/jmoney/discover/: ExampleUnitTest.kt
app/src/test/kotlin/com/jmoney/discover/viewmodel/: RestaurantListViewModelTest.kt
data/: build.gradle
data/src/main/java/com/jmoney/data/adapter/: RestaurantAdapter.kt  RestaurantApiAdapter.kt
data/src/main/java/com/jmoney/data/repository/: LikedRestaurantsDataRepository.kt  RestaurantDataRepository.kt  TokenDataRepository.kt
data/src/test/java/com/jmoney/data/adapter/: RestaurantAdapterTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jmoney/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/jmoney/domain/datamodel/: Restaurant.kt
domain/src/main/kotlin/com/jmoney/domain/repository/: LikedRestaurantsRepository.kt  RestaurantRepository.kt  TokenRepository.kt
doordashapi/: build.gradle
doordashapi/src/androidTest/java/com/jmoney/doordashapi/: ExampleInstrumentedTest.kt
doordashapi/src/main/: AndroidManifest.xml
doordashapi/src/main/kotlin/com/jmoney/doordashapi/: ApiRestaurant.kt  DoorDashApi.kt  DoorDashService.kt  TokenRequest.kt  TokenResponse.kt
doordashapi/src/main/res/values/: strings.xml
doordashapi/src/test/java/com/jmoney/doordashapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
