apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        compileSdkVersion versions.compileSdk
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation projectLibs.doordashapi
    implementation projectLibs.data
    implementation projectLibs.domain

    implementation libs.androidx.appCompat
    implementation libs.androidx.constraintLayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.core.preferences
    implementation libs.androidx.lifecycle.ext
    implementation libs.androidx.navigation.fragmentKtx
    implementation libs.androidx.navigation.uiKtx
    implementation libs.dagger.android
    implementation libs.dagger.androidSupport
    implementation libs.dagger.runtime
    implementation libs.glide
    implementation libs.jsr305
    implementation libs.kotlin.stdlib
    implementation libs.moshi
    implementation libs.moshiAdapter
    implementation libs.okhttp
    implementation libs.playServices
    implementation libs.retrofit
    implementation libs.retrofitConverter
    implementation libs.retrofitRxAdapter
    implementation libs.rxAndroid2
    implementation libs.rxKotlin
    implementation libs.rxJava2
    implementation libs.timber

    kapt libs.dagger.compiler
    kapt libs.dagger.androidProcessor
    kapt libs.moshiConverterFactory

    testImplementation testLibs.archTesting
    testImplementation testLibs.assertJ
    testImplementation testLibs.junit
    testImplementation testLibs.mockitoKotlin

    androidTestImplementation androidTestLibs.androidTestRunner
    androidTestImplementation androidTestLibs.espressoCore
}
